File precipation.nc (NC_FORMAT_64BIT):

     1 variables (excluding dimension variables):
        short tp[longitude,latitude,time]   
            scale_factor: 2.84881333343029e-07
            add_offset: 0.00950608314527083
            _FillValue: -32767
            missing_value: -32767
            units: m
            long_name: Total precipitation

     3 dimensions:
        longitude  Size:61 
            units: degrees_east
            long_name: longitude
        latitude  Size:81 
            units: degrees_north
            long_name: latitude
        time  Size:12 
            units: hours since 1900-01-01 00:00:00.0
            long_name: time
            calendar: gregorian

    2 global attributes:
        Conventions: CF-1.6
        history: 2022-07-31 14:10:00 GMT by grib_to_netcdf-2.25.1: /opt/ecmwf/mars-client/bin/grib_to_netcdf.bin -S param -o /cache/data2/adaptor.mars.internal-1659276600.5770113-27075-13-03d85551-30d7-4957-9dfb-27effea3a7cb.nc /cache/tmp/03d85551-30d7-4957-9dfb-27effea3a7cb-adaptor.mars.internal-1659276597.0718067-27075-23-tmp.grib
