File wind.nc (NC_FORMAT_64BIT):

     1 variables (excluding dimension variables):
        short u10[longitude,latitude,time]   
            scale_factor: 0.000217492068926964
            add_offset: 0.847260924833456
            _FillValue: -32767
            missing_value: -32767
            units: m s**-1
            long_name: 10 metre U wind component

     3 dimensions:
        longitude  Size:61 
            units: degrees_east
            long_name: longitude
        latitude  Size:81 
            units: degrees_north
            long_name: latitude
        time  Size:12 
            units: hours since 1900-01-01 00:00:00.0
            long_name: time
            calendar: gregorian

    2 global attributes:
        Conventions: CF-1.6
        history: 2022-07-31 14:11:01 GMT by grib_to_netcdf-2.25.1: /opt/ecmwf/mars-client/bin/grib_to_netcdf.bin -S param -o /cache/data9/adaptor.mars.internal-1659276661.6088865-9495-2-d3650056-1fee-403e-be8f-d8e3b854d4dd.nc /cache/tmp/d3650056-1fee-403e-be8f-d8e3b854d4dd-adaptor.mars.internal-1659276658.2790651-9495-5-tmp.grib
